// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом.

// Палиндром — это число, слово или текст, одинаково читающееся в обоих направлениях. Например, 
// слова "радар", "топот" или число "12321" будут палиндромами. Чтобы проверить, является ли число 
// палиндромом, нужно сравнивать попарно символ с обоих концов слова. То есть сравнить первый и последний, 
//потом второй и предпоследний, и так далее, двигаясь к центру слова.

// 1. Создаем метод по нахождению палиндрома;
// 2. Вводим число;
// 3. Выводим результат.

Console.WriteLine("Введите число: ");
string num = Console.ReadLine();
int answer = num.Length;

void Palindrom(int answer)
{
  if (answer == 5)
  {
    if (num[0] == num[4] && num[1] == num[3])
    {
      Console.WriteLine("Является палиндромом ");
    }
    else
      Console.WriteLine("Не является палиндромом ");
  }
}
Palindrom(answer);