// Задача 23

//Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

//3 -> 1, 8, 27
//5 -> 1, 8, 27, 64, 125

// ввести число N = обозначает число по порядку.
// ввести доп. переменную. 


int n = 5;
int i = 1;
while(i < n)
{
  Console.WriteLine(i*i*i);
  i++;
}

